{
  "name": "assetflow",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "api",
  "workspaceFolder": "/var/www/html",
  "forwardPorts": [80, 5173, 5432],
  "postCreateCommand": "echo 'Assetflow ready'"
}
